MAIL_HOST=mail49.lwspanel.com
MAIL_POST=587
MAIL_USERNAME=kadmin@kiarivoyage.com
MAIL_PASSWORD=uS8_pABc1VKUvvA

#Payment
PAYMENT_URL=https://ms-payment-preprod.nexah.net/api/v1/
PAYMENT_API_KEY=aa3ce0cd2ae085c6fa35ce2030d19d5c
PAYMENT_SERVICE_KEY=46c3f4bf3b9db19f8c58ab6a8b0d4350

SANITY_SECRET_TOKEN=sk48SWIyle6UQWxZWspvCO9O38obuREDoqy1fudxSf86LvPpyzTXDb3nvIb51DSKena38VM9JTFHjGL8NUKRVEOdxE1rv7ixpMjAW9GpqSFR6p9VWgxZTYFeNxCMsMua1nLVl8EuVOEfLJFeHjhvb4F56tsj1Ya0YVwvAkpAlhaX26yQhasT

